path:
  - permissions
plugin: add
actions:
  'create terms in tags':
    value: 'create terms in tags'
  'edit terms in tags':
    value: 'edit terms in tags'
  'view own unpublished content':
    value: 'view own unpublished content'
  'view the administration theme':
    value: 'view the administration theme'
