name: 'Drutopia Core'
description: 'Provides core components required by other features.'
type: module
core_version_requirement: ^8.9 || ^9 || ^10
dependencies:
  - block_content
  - config_actions
  - config_perms
  - crop
  - datetime
  - ds
  - entity_reference_revisions
  - faqfield
  - field
  - file
  - focal_point
  - image
  - link
  - metatag
  - node
  - paragraphs
  - rdf
  - responsive_image
  - search_api
  - search_api_db
  - 'system (>=8.6)'
  - taxonomy
  - text
  - user
  - video_embed_field
package: Drutopia
